00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E='
3F=.
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
4A=
4B=
4C=
4D=
4E=
4F=
50=[^]
51=[v]
52=[<]
53=[>]
54=[A]
55=[B]
56=[C]
57=[Z]
58=[R]
59=
5A=
5B=
5C=
5D=
5E=
5F=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
6A=
6B=
6C=
6D=
6E=
6F=,
70=
71=
72=
73=
74=
75=
76=
77=
78=
79=
7A=
7B=
7C=
7D=
7E=
7F=
80=
81=
82=
83=
84=
85=
86=
87=
88=
89=
8A=
8B=
8C=
8D=
8E=
8F=
90=
91=
92=
93=
94=
95=
96=
97=
98=
99=
9A=
9B=
9C=
9D=
9E= 
9F=-
A0=
A1=
A2=
A3=
A4=
A5=
A6=
A7=
A8=
A9=
AA=
AB=
AC=
AD=
AE=
AF=
B0=
B1=
B2=
B3=
B4=
B5=
B6=
B7=
B8=
B9=
BA=
BB=
BC=
BD=
BE=
BF=
C0=
C1=
C2=
C3=
C4=
C5=
C6=
C7=
C8=
C9=
CA=
CB=
CC=
CD=
CE=
CF=
D0=\t
D1=the
D2=you
D3=
D4=
D5=
D6=
D7=
D8=
D9=
DA=
DB=
DC=
DD=
DE=
DF=
E0=%d
E1=(
E2=)(
E3=)
E4=<->
E5=&
E6=:
E7=
E8=
E9=
EA=
EB=
EC=
ED=
EE=
EF=
F0=
F1=
F2=!
F3=%
F4=?
F5={
F6=}
F7=~
F8=...
F9=[$]
FA=[**]
FB=[x]
FC=[-]
FD=[*]
FE=\n
/FF
